# --- Telegram ---
TOKEN=7524085712:AAE9vRgyWzbrfKp55CXJo6V8jFAgYha8_iE

# --- Postgres (должно совпадать с блоком postgres в compose) ---
POSTGRES_DB=pizza_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=klopikijuy00

# --- URLs, которые читает приложение/алембик ---
# async для приложения (внутри сети docker обращаемся по имени сервиса postgres:5432)
DB_URL=postgresql+asyncpg://postgres:klopikijuy00@postgres:5432/pizza_bot
# (необязательно, если код не использует DATABASE_URL)
DATABASE_URL=postgresql+asyncpg://postgres:klopikijuy00@postgres:5432/pizza_bot
# sync для Alembic (env.py берёт именно это)
DATABASE_URL_SYNC=postgresql+psycopg2://postgres:klopikijuy00@postgres:5432/pizza_bot

SUPABASE_URL=https://cluwvupuextcpxcoouba.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsdXd2dXB1ZXh0Y3B4Y29vdWJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTczOTMwMSwiZXhwIjoyMDU1MzE1MzAxfQ.yY_7isXh7-QIdx6r-2bUQOXZ_EuSczdDm_5Zf01nHhI
SUPABASE_BUCKET=product-images
# --- Миграции ---
RUN_MIGRATIONS=1
